<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bar"
                app:layout_heightPercent="50%"
                android:id="@+id/top"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="25%"
                android:text="Search your city"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="35%"
                android:orientation="horizontal">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/rounded_corners"
                    android:hint="Enter city"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:inputType="textCapWords" />




                <RelativeLayout
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/search"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_icon" />


                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l1"
            android:elevation="10dp">


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:id="@+id/recycler"
                android:layout_height="wrap_content"
                android:background="#000000">

            </android.support.v7.widget.RecyclerView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
        </LinearLayout>



        <HorizontalScrollView
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:scrollbars="none"
            app:layout_heightPercent="15%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/city1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:maxWidth="50dp"
                        android:src="@drawable/city1" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city1"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:maxWidth="50dp"
                        android:src="@drawable/city2" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucknow"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city2"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:maxWidth="50dp"
                        android:src="@drawable/city3" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanpur"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city3"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:maxWidth="50dp"
                        android:src="@drawable/city4" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumbai"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city4"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:maxWidth="50dp"
                        android:src="@drawable/city5" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pune"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:maxWidth="50dp"
                    android:padding="10dp"
                    android:src="@drawable/view_more"
                    app:layout_widthPercent="20%" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ad_layout1"
            android:layout_width="match_parent"
            android:layout_below="@+id/cities"
            app:layout_heightPercent="25%">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="15% off on drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:translationZ="5dp" />

                <ImageButton
                    android:id="@+id/ad1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temp1"
                    android:elevation="4dp"
                    android:foreground="@drawable/dark_top"
                    android:src="@drawable/ripple" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="15% off on drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:translationZ="5dp" />

                <ImageButton
                    android:id="@+id/ad2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temp2"
                    android:elevation="4dp"
                    android:foreground="@drawable/dark_top"
                    android:src="@drawable/ripple" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_layout2"
            android:layout_width="match_parent"
            android:layout_below="@+id/ad_layout1"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            app:layout_heightPercent="25%">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="15% off on drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:translationZ="5dp" />

                <ImageButton
                    android:id="@+id/ad3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temp3"
                    android:elevation="4dp"
                    android:foreground="@drawable/dark_top"
                    android:src="@drawable/ripple" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1.5dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="15% off on drinks"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:translationZ="5dp" />


                <ImageButton
                    android:id="@+id/ad4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temp4"
                    android:elevation="4dp"
                    android:foreground="@drawable/dark_top"
                    android:src="@drawable/ripple" />
            </FrameLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@id/ad_layout2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            app:layout_heightPercent="25%">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:text="15% off on drinks"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:translationZ="5dp" />


            <ImageButton
                android:id="@+id/ad5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/temp5"
                android:elevation="4dp"
                android:foreground="@drawable/dark_top"
                android:src="@drawable/ripple" />

        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>

</ScrollView>