<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6b1b1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:textSize="15sp"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:id="@+id/city"/>

</LinearLayout>