<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:background="#000000"
            app:layout_heightPercent="50%">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_white"
                android:elevation="2dp"
                android:src="@drawable/back_ripple" />

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.65"
                android:background="@drawable/bar" />
         <!--
            <ImageView
                android:id="@+id/text1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_trans"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="25%" />
          -->

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Search your city"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_marginTopPercent="32%" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="38%">


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_corners"
                android:hint="Enter city"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17sp" />


            <RelativeLayout
                android:id="@+id/search_button_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/search"
                android:clickable="true"
                android:descendantFocusability="beforeDescendants"
                android:elevation="1dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/search_button_city_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/search_icon" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08" />
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:scrollbars="none"
            app:layout_heightPercent="15%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/city1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delhi"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city1"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lucknow"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city2"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kanpur"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city3"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mumbai"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/city5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city4"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pune"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:maxWidth="70dp"
                    android:padding="10dp"
                    android:src="@drawable/view_more"
                    app:layout_widthPercent="20%" />

            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_below="@+id/cities"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            app:layout_heightPercent="40%"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/cim1"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/city"
                    android:scaleType="fitXY"
                    app:layout_heightPercent="70%" />

                <TextView
                    android:id="@+id/ct1"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/quote"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    app:layout_heightPercent="25%" />

            </android.support.percent.PercentRelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/card1"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            app:layout_heightPercent="40%"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/cim2"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/city"
                    android:scaleType="fitXY"
                    app:layout_heightPercent="70%" />

                <TextView
                    android:id="@+id/ct2"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/quote"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    app:layout_heightPercent="25%" />

            </android.support.percent.PercentRelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.percent.PercentRelativeLayout>
</ScrollView>