<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000000"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clipToPadding="false"
                android:foreground="@drawable/ripple">

                <ImageButton
                    android:id="@id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_white"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:src="@drawable/back_ripple" />

                <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
                !-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0">

            <LinearLayout
                android:id="@+id/dots"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="5%"
                app:layout_widthPercent="25%">

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />

                <ImageView
                    android:id="@+id/dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />

                <ImageView
                    android:id="@+id/dot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />

                <ImageView
                    android:id="@+id/dot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />

                <ImageView
                    android:id="@+id/dot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot" />
            </LinearLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/prl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dots"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="Aura"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="(Lounge)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:gravity="center"
                    android:text="Nehru Enclave, Gomti Nagar"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="Open today ."
                        android:textColor="#19dc40"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12PM-12AM"
                        android:textColor="#19dc40"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>


            <ImageView
                android:id="@+id/booze"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/prl2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/booze_or_not"
                app:layout_heightPercent="4%"
                app:layout_widthPercent="28%" />

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booze"
                android:layout_marginTop="10dp"
                android:gravity="top">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:text="Seciality"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textview1"
                    android:gravity="left"
                    android:text="@string/quote"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/speciality"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textview1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Show More"
                    android:textColor="#FF4081"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl3"
                android:layout_margin="5dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_below="@+id/line1"
                android:orientation="horizontal"
                app:layout_heightPercent="8%">

            </LinearLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:layout_marginBottom="10dp"
                app:layout_heightPercent="40%">

                <ImageView
                    android:id="@+id/line0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/map"
                    android:background="#757575" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/line"
                    android:orientation="horizontal"
                    app:layout_heightPercent="80%" />

                <ImageView
                    android:id="@+id/imagetrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/map"
                    android:layout_alignEnd="@+id/map"
                    android:layout_alignLeft="@+id/map"
                    android:layout_alignRight="@+id/map"
                    android:layout_alignStart="@+id/map"
                    android:layout_alignTop="@+id/map"
                    android:src="@color/transparent" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#757575"
                    android:elevation="5dp" />

                <Button
                    android:id="@+id/locator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_ripple"
                    android:drawableLeft="@mipmap/ic_locator"
                    android:elevation="0dp"
                    android:focusable="false"
                    android:padding="10dp"
                    android:text="Hangout Locator"
                    app:layout_heightPercent="20%" />
            </android.support.percent.PercentRelativeLayout>


            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_below="@id/ll4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_heightPercent="7%">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/total_round">

                    <ImageView
                        android:id="@+id/im1"
                        android:background="@drawable/total_round_circle_white"
                        android:src="@drawable/web"
                        app:layout_marginBottomPercent="10%"
                        app:layout_marginLeftPercent="5%"
                        app:layout_marginRightPercent="5%"
                        app:layout_marginTopPercent="10%"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/im1"
                        android:gravity="left|center_vertical"
                        android:text="Website"
                        android:textColor="@color/white" />

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/total_round">

                    <ImageView
                        android:id="@+id/im2"
                        android:background="@drawable/total_round_circle_white"
                        android:src="@drawable/fb"
                        app:layout_marginBottomPercent="10%"
                        app:layout_marginLeftPercent="5%"
                        app:layout_marginRightPercent="5%"
                        app:layout_marginTopPercent="10%"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/im2"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:text="Facebook"
                        android:textColor="@color/white" />

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/total_round">

                    <ImageView
                        android:id="@+id/im3"
                        android:background="@drawable/total_round_circle_white"
                        android:padding="4dp"
                        android:src="@drawable/call"
                        app:layout_marginBottomPercent="10%"
                        app:layout_marginLeftPercent="5%"
                        app:layout_marginRightPercent="5%"
                        app:layout_marginTopPercent="10%"
                        app:layout_widthPercent="30%" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/im3"
                        android:gravity="left|center_vertical"
                        android:text="Call Us"
                        android:textColor="@color/white" />

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll3"
                android:layout_margin="5dp"
                android:background="#cdcdcd" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:gravity="center"
                android:text="@string/supreme"
                android:textColor="#FF4081"
                android:textSize="10sp" />

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>